<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: grey;
            color: white;
            
        }

        th {
            border: 1px solid black;
            
        }

        th.cent {
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        td.cent {
            text-align: center;
        }

        tr.cor {
            background-color: grey;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Area</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matematica</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" scope="rowgroup">Media de Exatas</th>
                <th class="cent">0.0</th>
            </tr>
            <tr>
                <th rowspan="3" scope="colgroup">Humanas</th>
            </tr>
            <tr>
                <td>Historia</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
                <td class="cent">0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" scope="rowgroup">Media de Humanas</th>
                <th class="cent">0.0</th>
            </tr>
        </tbody>
        
    </table>
</body>
</html>