<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque {
            background-color: aqua;
        }

        colgroup col.cnome {
            background-color: rgb(43, 255, 0);
        }

        colgroup col.csexo {
            background-color: blue;
        }

        colgroup col.cprof {
            background-color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome" span="1">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof" span="1">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>35</td>
            <td>Vendedor</td>
        </tr>
        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>15</td>
            <td>Entregador</td>
        </tr>
        <tr>
            <td>Gorg</td>
            <td>M</td>
            <td>21</td>
            <td>Operador</td>
        </tr>
        <tr>
            <td>Laila</td>
            <td>F</td>
            <td>20</td>
            <td>Auxiliar</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>47</td>
            <td>Medico</td>
        </tr>
    </table>
</body>
</html>